taxon_label	ensembl_human_37_70
mz_error	20
precursor_mass_error_ppm	20
fragment_mass_error_ppm	20
platform	iTRAQ4
min_intensity	1000
min_reporters	2
fixed_mods	'"57.021464@C,57.021464@U,144.102063@[,144.102063@K"'
potential_mods	'"15.994915@M"'
path	/ifs/home/ay1392/prot_test
pipeline_path	/ifs/home/ay1392/Proteomics_pipeline/new
database_path1	/ifs/home/ay1392/ROT3/dasheen_mosaic.fasta
database_path2	/ifs/home/ay1392/ROT3/fujinami_sarcoma.fasta 
database_path2	/ifs/home/ay1392/ROT3/murine_osteosarcoma_v.fasta
database_path3
database_path4
database_path5
database_path6

